0.  a factitious word for occupational lung disease caused by inhalation of crystalline silica volcano dust, and is marked by inflammation and scarring in the form of nodular lesions in the upper lobes of the lungs. It is a type of pneumoconiosis.
1.  getrusage returns the resource usage of a process.
2.  16
3.  Because before and after reference to a struct and the values of it's various membersand not a single variable value.
4.  
fgetc gets the next character from the specified stream and advances the position indicator for the stream. So in the for loop, c is assigned the next character of the stream fp, then it is checked if it is not End of File, if not the loop is run, otherwise the loop is not run and the program goes to the statement after the for-loop. By calling fgetc(fp) as increment (thus after executing the loop), the position indicator is advanced to the next character.
Inside the loop c is checked if it is a letter or ‘ and if so added to the array word, increasing it’s index, if a number or if the word is longer than 45 letters the sequence is skipped until a non-alphanumerical character is reached and a new word array is started.
If a non-alphanumerical character is reached and index>0 then a word is found and the terminator is added to the end of the array and the word is checked and if misspelled printed onscreen. The word array index is reset to the beginning (0) and the next character is read.

5.  fscanf takes in a word at a time, while fgetc one character at a time, so with each character it can be checked if it doesn't exceed the maximum numbers of elements in the word array (46), with scanf this could happen possibly overwriting unintendedly memory space. 
6.  the values passed are pointers as const values they cannot be altered during execution (for example by making them lowercase).
7.  A hash-table with pointers to nodes with a char array and a pointer
8.  0.10
9.  I cleaned some leftover code which I had changed to comments, and tried several hash-sizes, but that didn't change much. 
10. To have more readible code I think I am copying pointers too much, while I could be a bit more direct. Also i have the feeling that the conversion to lowercase should be possible to do quicker/more efficient.
